.body{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    box-shadow: 5px 10px 18px #000000;
    background-color: #3a4453;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 3%;
    margin-left: 10px;
    cursor: pointer;
}
.right{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 70%;
    width: 20%;
    margin-right: 10px;
    cursor: pointer;
    color: grey;
}