.body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}
.dynamicdiv{
    display: flex;
    flex-direction: column;
    min-height: 60%;
    max-height: 400px;
    min-width: 300px;
    max-width: 360px;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
}
.picdiv{
    display: flex;
    max-height: 35%;
    width: 100%;
}

.heading{
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 100%;
    background-color: white;
}
.head{
    margin-left: 20px;
    margin-top: 10PX;
}
.rbutton{
    height: 30%;
    width: 100%;
    background-color: white;
}
.rbutton1{
    margin-left: 20px;
}
.bottombutton{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 15%;
    width: 100%;
    background-color: white;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
}
.buts{
    display: flex;
    align-items: center;
    height: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: #f1f5f9;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.butsinfodel{
    border: none;
    background-color: white;
    font-size: 25px;
    cursor: pointer;
    margin-left: 10px;
}