.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 8%;
    width: 100%;
    
}
.sdiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    height: 60%;
    width: 80%;
    font-size: 20px;
    margin-top: 10px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 0px 5px #888888;
    
}
.inputsearch{
    height: 60%;
    width: 90%;
    border: none;
}
.sbut{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60%;
    width: 10%;
    margin-top: 10px;
    font-size: 18px;
    color: white;
    background-color: #4f46e5;
    border-radius: 50px;
    cursor: pointer;
}
.notecont{
    display: flex;
    height: 92%;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}
.input1{
    width: 150%;
    border: none;
}
.input12{
    width: 100%;
    border: none;
}
.input13{
    width: 30%;
    border: none;
}
.modalbuts{
    display: flex;
    font-size:25px;
    color: grey;
    cursor: pointer;
    margin: 5px 5px;
}
.empty{
    width: 200px;
}
.modalbutsimg{
    width: 60%;
    font-size: small;
}
.multiselect{
    font-size: small;
}