.body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.button1{
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 8%;
    width: 70%;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.button11{
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 8%;
    width: 70%;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background-color: rgb(185, 185, 185);
}
.button1:hover{
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 8%;
    width: 70%;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background-color: rgb(185, 185, 185);
}