* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}


body {
    width: 100%;
    height: 135vh;
    color: rgb(255, 255, 255);
    background-color: #212425;
    display: flex;
    position: relative;

}

body.active{
    background-color: white;
}


#toggle-btn {
    position: absolute;
    width: 2%;
    height: 3%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #0091ff;
    border: 1px solid rgba(255, 255, 255, 0.215);
    top: 3%;
    left: 15.5%;
    z-index: 1;
    cursor: pointer;
}


#toggle-btn img {
    width: 80%;
    height: 80%;
    filter: invert();
}

#toggle-btn-2{
    position: absolute;
    width: 2%;
    height: 3%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #ff0077;
    border: 1px solid rgba(255, 255, 255, 0.215);
    top: 3%;
    left: 15.5%;
    z-index: 1;
    cursor: pointer;
    display: none;
}

#toggle-btn-2 img {
    width: 75%;
    height: 75%;
    filter: invert();
}

#menu {
    position: absolute;
    display: none;
    width: 40px;
}

/* Navbar ...  */


.navbar {
    width: 17%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: #2A2E31;
}

/* Top ...  */


.navbar .top {
    width: 100%;
    height: 12%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.185);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Logo ...  */

.navbar .top .logo {
    height: 28%;
    width: 9%;
    display: flex;
    flex-direction: column;
}

.logo .line1 {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#box1 {
    width: 45%;
    height: 90%;
    border-radius: 50% 50% 1% 50%;
    background-color: #216B93;
}

#box2 {
    width: 45%;
    height: 90%;
    border-radius: 50% 50% 50% 1%;
    background-color: #19A8F5;
}

.logo .line2 {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


#box3 {
    width: 45%;
    height: 90%;
    border-radius: 50% 1% 50% 50%;
    background-color: #19A8F5;
}

#box4 {
    width: 45%;
    height: 90%;
    border-radius: 1% 50% 50% 50%;
    background-color: #216B93;
}


/* Text ...  */

.navbar .top .text {
    height: 60%;
    width: 80%;
    display: flex;
    align-items: center;
}

.navbar .top .text h2{
    font-size: 17px;
    padding-left: 2%;
}

.navbar .top .text p{
    font-size: 8px;
    margin-bottom: -2%;
    padding-left: 2%;
}


/* Options ...  */


.hover:hover {
    cursor: pointer;
    background-color: rgb(0, 0, 0, 0.396);
}

.navbar .options {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar .options .overview {
    width: 85%;
    height: 10%;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.nav-opt-logo {
    width: 13%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-opt-logo img {
    width: 70%;
    height: 45%;
    opacity: 0.7;
}

.filter {
    filter: invert();
}

#opt1-logo {
    width: 60%;
    height: 38%;
    opacity: 1;
}

#opt1-name {
    color: #15B3E9;
    font-weight: 600;
}

.opt-name {
    width: 67%;
    height: 80%;
    opacity: 0.8;
    padding-left: 3%;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
}


.navbar .options .cards {
    width: 85%;
    height: 10%;
    display: flex;
    border-radius: 10px;
    align-items: center;
}

.navbar .options .payment {
    width: 85%;
    height: 10%;
    display: flex;
    border-radius: 10px;
    align-items: center;
}

 .num{
    width: 8%;
    height: 35%;
    font-size: 11px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    background-color: #f7195c;
    align-items: center;
    border-radius: 3px;
}

.navbar .options .activity {
    width: 85%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar .options .activity .active {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

#act-arrow {
    width: 10%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#act-arrow img {
    width: 85%;
    height: 60%;
    opacity: 0.6;
    filter: invert();
}

.navbar .options .activity .opt {
    width: 75%;
    height: 75%;
    display: flex;
    flex-direction: column;
}

.opt .act-opts {
    width: 100%;
    height: 25%;
    font-size: 13px;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

.active-btn {
    background-color: rgba(0, 0, 0, 0.396);
}

.opt .act-opts p {
    padding-left: 5%;
    opacity: 0.6;
}



.navbar .options .setting {
    width: 85%;
    height: 10%;
    display: flex;
    border-radius: 10px;
    align-items: center;
}

#new {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 30%;
    border-radius: 3px;
    font-size: 9px;
    background-color: #15B3E9;
}

.navbar .options .logout {
    width: 85%;
    height: 10%;
    display: flex;
    border-radius: 10px;
    align-items: center;
}


/* Toggle button ...  */

.navbar .toggle {
    width: 100%;
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .toggle button {
    color: black;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.navbar .toggle button i {
    font-size: 30px;
    color: greenyellow;
}

/* Footer ...  */

.navbar .footer {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#user-profile {
    width: 85%;
    height: 70%;
    display: flex;
}

#user-profile .user-logo {
    width: 16%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#user-profile .user-logo img {
    width: 80%;
    height: 80%;
}

#user-profile .user-name {
    padding-left: 3%;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#user-profile .user-name h3 {
    font-size: 16px;
    opacity: 0.8;
}

#user-profile .user-name p {
    font-size: 10px;
    opacity: 0.8;
}

#user-profile .arrow-btn {
    width: 14%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#user-profile .arrow-btn img {
    width: 45%;
    height: 45%;
    opacity: 0.8;
    filter: invert();
}


/* Main ..  */

.main {

    width: 83%;
    height: 100%;
    display: flex;
    margin-left: 17%;
    justify-content: space-evenly;
}

/* Main Left ...  */


.main .left {
    width: 53%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


/* Heading ...  */

.main .left .header {
    width: 100%;
    height: 10%;
    display: flex;
    margin-bottom: 5%;
}

.main .left .header .heading {
    width: 65%;
    height: 100%;
    padding-left: 2%;
    display: flex;
    align-items: center;
}

.main .left .header .search {
    width: 35%;
    height: 100%;
    margin-right: 1%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.main .left .header .search .search-box {
    width: 70%;
    height: 62%;
    display: flex;
    background-color: #2A2E31;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.211);
}

.search .search-box .img {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search .search-box .img img {
    width: 70%;
    height: 55%;
    opacity: 0.7;
    filter: invert();
}

.search .search-box .input {
    width: 75%;
    height: 100%;
}

.search .search-box .input input {
    width: 100%;
    height: 100%;
    font-weight: 700;
    background-color: transparent;
    outline: none;
    border: none;
}

/* Card ...  */

.main .left .card {
    width: 100%;
    height: 35%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}

.card .card-top {
    width: 100%;
    height: 20%;
    display: flex;
}

.card .card-top .mycard {
    width: 80%;
    height: 100%;
    padding-left: 3%;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

/* Left Right Arrows ...  */

.card .card-top .btns {
    width: 19%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card .card-top .btns .arrows {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#left-arrow {
    width: 40%;
    height: 85%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.187);
    background-color: #2A2E31;
}

#left-arrow img {
    width: 40%;
    height: 40%;
    filter: invert();
}

#right-arrow img {
    width: 40%;
    height: 40%;
    filter: invert();
}

#right-arrow {
    width: 40%;
    height: 85%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.187);
    background-color: #2A2E31;
}


/* Main Cards Sections ...  */

.card .cards {
    width: 100%;
    height: 80%;
    display: flex;
}


.card .cards .main-card {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .cards .main-card .credit-card {
    width: 95%;
    height: 95%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #15B3E9;
}

.card .cards .main-card .credit-card .card-content {
    width: 85%;
    height: 85%;
}



.card .cards .main-card .credit-card .card-content {
    display: flex;
    flex-direction: column;
}

/* Credit-Card Header ...  */

.credit-card .card-content .header {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
}

/* Card Logo ..  */


.credit-card .card-content .header .card-logo {
    width: 15%;
    height: 100%;
    /* border: 1px solid lightpink; */
}

#logo {
    width: 60%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#logo .logo-line1 {
    width: 90%;
    height: 48%;
    display: flex;
    justify-content: space-evenly;
}

#logo .logo-line2 {
    width: 90%;
    height: 45%;
    display: flex;
    justify-content: space-evenly;
}

#box-1 {
    width: 45%;
    height: 95%;
    border-radius: 50% 50% 1% 50%;
    background-color: #B8E4F6;
}

#box-2 {
    width: 45%;
    height: 95%;
    border-radius: 50% 50% 50% 1%;
    background-color: white;
}

#box-3 {
    width: 45%;
    height: 95%;
    border-radius: 50% 1% 50% 50%;
    background-color: white;
}

#box-4 {
    width: 45%;
    height: 95%;
    border-radius: 1% 50% 50% 50%;
    background-color: #B8E4F6;
}


/* Circles ...  */


.credit-card .card-content .header .card-circles {
    width: 25%;
    height: 100%;
    display: flex;
    position: relative;
}

#circle1 {
    width: 50%;
    height: 78%;
    border-radius: 50%;
    left: 20%;
    position: absolute;
    background-color: #eb001b;
}

#circle2 {
    width: 50%;
    height: 78%;
    border-radius: 50%;
    right: 0%;
    position: absolute;
    background-color: #ff9900d2;
}




/* Credit-Card Name ...  */

.credit-card .card-content .name {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
}

.credit-card .card-content .name .holdername {
    width: 100%;
    height: 40%;
    font-size: 11px;
    display: flex;
    align-items: flex-end;
}

.credit-card .card-content .name .bayuanada {
    width: 100%;
    height: 60%;
    font-size: 22px;
    font-weight: 500;
}




/* Credit-Card Number ...  */

.credit-card .card-content .number {
    width: 100%;
    height: 35%;
    display: flex;
}


/* Actual Number ...  */

.credit-card .card-content .number .num-left {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.credit-card .card-content .number .num-left .card-num {
    width: 100%;
    height: 40%;
    font-size: 11px;
    display: flex;
    align-items: flex-end;
}

.credit-card .card-content .number .num-left .actual-num {
    width: 100%;
    height: 60%;
    font-size: 18px;
    word-spacing: 5px;
    font-weight: 500;
}

/* Exp-date ...  */

.credit-card .card-content .number .num-right {
    width: 20%;
    height: 100%;
    display: flex;
    margin-left: 5%;
    flex-direction: column;
}

.credit-card .card-content .number .num-right .exp-date {
    width: 100%;
    height: 40%;
    font-size: 11px;
    display: flex;
    align-items: flex-end;
}

.credit-card .card-content .number .num-right .date {
    width: 100%;
    height: 60%;
    font-size: 14px;
    font-weight: 600;
    padding-top: 3px;
}



/* Card section Right ...  */

.card .cards .balance {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.card .cards .balance .bal-box {
    width: 95%;
    height: 95%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.187);
}

.balance .bal-box .total {
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
}

.balance .bal-box .total .total-bal {
    width: 100%;
    height: 45%;
    display: flex;
    align-items: flex-end;
    font-size: 11px;
    opacity: 0.8;
    font-weight: 600;
}

.balance .bal-box .total .amount {
    width: 100%;
    height: 55%;
    font-size: 20px;
    font-weight: 700;
}

.balance .bal-box .currency {
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: column;
}

.balance .bal-box .currency .currency-text {
    width: 100%;
    height: 40%;
    display: flex;
    opacity: 0.8;
    align-items: flex-end;
    font-size: 11px;
    font-weight: 600;
}

.balance .bal-box .currency .doller {
    width: 100%;
    height: 60%;
    font-size: 20px;
    font-weight: 700;
}

.balance .bal-box .withdraw {
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#withdraw-btn {
    color: white;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    padding: 8% 29%;
    background-color: #19A8F5;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.4s ease-in;
}

#withdraw-btn:hover {
    background-color: white;
    color: #19A8F5;
    border: 1px solid #19A8F5;
}



/* Record ...  */

.main .left .record {
    width: 100%;
    height: 20%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}

/* Record Top section ...  */

.record .record-top {
    width: 100%;
    height: 30%;
    display: flex;
}

.record .record-top .financial-text {
    width: 80%;
    height: 100%;
    font-size: 23px;
    padding-left: 2%;
    display: flex;
    align-items: flex-end;
    font-weight: 600;
}

.record .record-top .right {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.record .record-top .right .days-container {
    width: 90%;
    height: 80%;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.176);
}

#day7 {
    width: 65%;
    height: 80%;
    display: flex;
    font-size: 12px;
}

#day7 .day-calendar {
    width: 35%;
    display: flex;
    align-items: center;
    height: 100%;
}

#day7 .day-calendar img {
    width: 70%;
    height: 65%;
    filter: invert();
    opacity: 0.7;
}

#day7 .text {
    display: flex;
    align-items: center;
    opacity: 0.8;
}

#arrow-logo {
    width: 20%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#arrow-logo img{
    width: 80%;
    height: 80%;
    filter: invert();
    opacity: 0.8;
}




.record .record-box {
    width: 100%;
    height: 70%;
    display: flex;
}


.record-box .box {
    width: 33.33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#income {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.171);
    background-color: #2A2E31;
    border-radius: 6px;
}


.content-box {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.content-box .head {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    font-size: 11px;
    opacity: 0.8;
}

.content-box .dollar-amount {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
}

.content-box .stage {
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    font-size: 10px;
}

.content-box .stage p {
    opacity: 0.7;
}
.content-box .stage p span {
    color: rgb(0, 255, 0);
    font-weight: 700;
    opacity: 1;
}

#expense {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.171);
    background-color: #2A2E31;
    border-radius: 6px;
}

#saving {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.171);
    background-color: #2A2E31;
    border-radius: 6px;
}

/* Flow graph ...  */


.main .left .flow-graph {
    width: 100%;
    height: 35%;
    margin-bottom:5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Graph Top ...  */

.flow-graph .graph-top {
    width: 100%;
    height: 16%;
    display: flex;
}

#moneyflow {
    width: 55%;
    height: 100%;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 2%;
}

#btns-sec {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#all-btn {
    width: 45%;
    height: 80%;
    opacity: 0.7;
    border-radius: 6px;
    padding-left: 5%;
    display: flex;
    align-items: center;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.174);
}

#all-btn #p {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 12px;
}

#all-btn .img {
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#all-btn .img img {
    width: 52%;
    height: 70%;
    filter: invert();
    opacity: 0.8;
    cursor: pointer;
}

#monthly-btn {
    width: 45%;
    height: 80%;
    opacity: 0.7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.205);
}


#monthly-btn #text {
    width: 45%;
    height: 100%; 
    padding-left: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#calendar-logo {
    width: 50%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#calendar-logo img{
    width: 90%;
    height: 80%;
    opacity: 0.8;
    filter: invert();
}


#monthly-btn #text #p{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 12px;

}

#monthly-btn .img {
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#monthly-btn .img img {
    width: 52%;
    height: 70%;
    filter: invert();
    opacity: 0.8;
    cursor: pointer;
}


/* Maingraph ...  */

.flow-graph .main-graph {
    width: 90%;
    height: 75%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;

}


/* Main Right ...  */

.main .right {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


/* Bar Chart ...  */

.main .right .earnings {
    width: 100%;
    height: 45%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}


#bar-chart-top {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
}

#bar-chart-top .earn-text {
    width: 100%;
    height: 50%;
    display: flex;
}

#bar-chart-top .earn-text .left-text{
    width: 75%;
    height: 100%;
    padding-left: 3%;
    font-size: 22px;
    display: flex;
    font-weight: 600;
    align-items: center;
}

#bar-chart-top .earn-text .right-text{
    width: 25%;
    height: 100%;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}



#bar-chart-top .buttons-earn {
    width: 100%;
    height: 50%;
    display: flex;
}

#bar-chart-top .buttons-earn .month-btn{
    width: 70%;
    height: 100%;
    padding-left: 3%;
    display: flex;
    align-items: center;
}

#actual-btn{
    width: 60%;
    height: 75%;
    border-radius: 5px;
    display: flex;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.212);
}

#actual-btn .btn-img {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#actual-btn .btn-img  img {
    width: 50%;
    height: 50%;
    opacity: 0.7;
    filter: invert();
}

#actual-btn .btn-name {
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 13px;
    opacity: 0.7;
}

#actual-btn .btn-arrow {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#actual-btn .btn-arrow  img {
    width: 60%;
    height: 60%;
    opacity: 0.7;
    filter: invert();
}


#bar-chart-top .buttons-earn .twomorebtns{
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#circle-btn {
    width: 35%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2A2E31;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.182);
}


#circle-btn img {
    width: 60%;
    height: 65%;
    opacity: 0.7;
    filter: invert();
}


#bar-btn img {
    width: 50%;
    height: 55%;
    opacity: 0.7;
    filter: invert();
}

#bar-btn {
    width: 35%;
    height: 85%;
    background-color:#1a1c1c;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.182);
}









#bar-chart {
    width: 100%;
    height: 70%;
}




#bar-chart-btm {
    width: 100%;
    height: 15%;
    padding-left: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}



#bar-chart-btm p {
    font-size: 12px;
    opacity: 0.8;
}


.btm-content {
    width: 25%;
    display: flex;
    align-items: center;
    height: 90%;
}

#dot1 {
    width: 15%;
    height: 25%;
    margin-right: 5%;
    border-radius: 50%;
    background-color: #54bbf2;
}

#dot2 {
    width: 15%;
    height: 25%;
    margin-right: 5%;
    border-radius: 50%;
    background-color: #a7e0ff;
}

#dot3 {
    width: 15%;
    height: 25%;
    margin-right: 5%;
    border-radius: 50%;
    background-color: #5195b9;
}


.main .right .transaction {
    width: 100%;
    height: 25%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#trans-head {
    width: 100%;
    height: 20%;
    display: flex;
}

#trans-head .head-left {
    width: 80%;
    height: 100%;
    font-size: 22px;
    font-weight: 600;
    padding-left: 3%;
    display: flex;
    align-items: center;
}

#trans-head .head-right {
    width: 20%;
    height: 100%;
    font-size: 12px;
    font-weight: 600;
    opacity: 0.7;
    display: flex;
    align-items: center;
    padding-left: 4%;
    cursor: pointer;
}

#trans-content {
    width: 95%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.trans-content-list {
    width: 100%;
    height: 33.3%;
    display: flex;
}


.trans-content-list .icon {
    width: 18%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trans-content-list .icon .icon-logo {
    width: 70%;
    height: 75%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.242);
}

.trans-content-list .icon .icon-logo img {
    width: 75%;
    height: 75%;
}

.trans-content-list .details {
    width: 52%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trans-content-list .details h3 {
    font-size: 15px;
}

.trans-content-list .details p {
    font-size: 10px;
    opacity: 0.6;
}

.trans-content-list .count {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.trans-content-list .red-count {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.trans-content-list .red-count p {
    color: #ff005d;
}

.trans-content-list .green-count {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.trans-content-list .green-count p {
    color: #4cfe29;
}





/* Right right footer ...  */

.main .right .quick-transfer {
    width: 100%;
    height: 22%;
    display: flex;
    margin-bottom: 5%;
    flex-direction: column;
}

#quick-head {
    width: 100%;
    height: 25%;
    display: flex;
}

#quick-head .heading{
    width: 85%;
    height: 100%;
    padding-left: 3%;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

#quick-head .dots-btn{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dots-btn .dots3-btn {
    width: 52%;
    height: 70%;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.212);
    border-radius: 50%;
}

.dots-btn .dots3-btn img {
    width: 65%;
    opacity: 0.7;
    height: 70%;
    filter: invert();
}




#card-number-sec {
    width: 100%;
    height: 37%;
    display: flex;
    flex-direction: column;
}


#card-number-sec .text-cardnum {
    width: 100%;
    height: 35%;
    padding-left: 7%;
    font-size: 11px;
    display: flex;
    align-items: center;
    opacity: 0.7;
}

#card-number-sec .actual-number{
    width: 100%;
    height: 65%;
    align-items: center;
    justify-content: center;
    display: flex;
}

#number-containar {
    width: 85%;
    height: 98%;
    display: flex;
    border-radius: 8px;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.196);
}


#number-containar .card-actual-number {
    width: 75%;
    height: 100%;
    padding-left: 5%;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

#number-containar .visa {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


#number-containar .visa img {
    width: 45%;
    height: 100%;
}



#amount-sec {
    width: 100%;
    height: 37%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#amount-sec .amount-head {
    width: 100%;
    height: 35%;
    padding-left: 7%;
    font-size: 11px;
    display: flex;
    align-items: center;
    opacity: 0.7;
}


#amount-sec .main-amount {
    width: 90%;
    height: 65%;
    padding-left: 2%;
    display: flex;
    justify-content: space-between;
}

#amount-sec .main-amount .amount-box {
    width: 65%;
    height: 100%;
    border-radius: 8px;
    margin-left: 1%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2A2E31;
    border: 1px solid rgba(255, 255, 255, 0.178);
}

#amount-sec .main-amount .download {
    width: 13%;
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
    background-color: #2A2E31;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.178);
}

#amount-sec .main-amount .download img {
    width: 60%;
    height: 70%;
    opacity: 0.7;
    filter: invert();

}

#amount-sec .main-amount .telegram {
    width: 13%;
    height: 98%;
    cursor: pointer;
    border-radius: 8px;
}


#amount-sec .main-amount .telegram img {
    width: 90%;
    height: 90%;
}

