.addcontacts{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 95%;
    width: 90%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #888888;
    margin-top: 30px;
    font-family: 'Trebuchet MS';
}
.top{
    display: flex;
    align-items: center;
    height: 25%;
    width: 100%;
    color: #777e86;
    font-family: 'Trebuchet MS';
    border-bottom: 1px solid #777e86;
}
.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 75%;
    width: 100%;
    margin-bottom:10px ;
}
.newbtn{
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 10px; */
}
.newbtnContact{
    padding: 10px 60px;
    background-color:#22d3ee ;
    border-radius: 50px;
    cursor: pointer;
}
.btn{
    width: 90%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #777e86;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    padding-left: 10px;
}
.btnhigh{
    width: 90%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5px;
    border-radius: 5px;
    background-color: #777777;
    cursor: pointer;
}
.btn:hover{
    width: 90%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 5px;
    border-radius: 5px;
    background-color: #f2f2f2;
    cursor: pointer;
}

