.body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: 25px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
     height: 15%;
     width: 60%;
     background-color: #252f3e;
     border-top: 2px solid white;
     color: white;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
}
.icon{
    margin-top: 15px;
    font-size: 60px;
    color: rgb(155, 155, 155);
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 77%;
    width: 60%;
    background-color: white;
   
}
input{
    margin-left: 20px;
    border: 1px solid gray ;
}
.subdetails{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 10%;
    width: 80%;
    font-size: 25px;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 18px;
    height: 8%;
    width: 60%;
    background-color: #252f3e;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;  
}
.btn{
    padding: 5px 15px;
    border-radius: 10px;
}
.btn:hover{
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #484e57;
    cursor: pointer;
}