.body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border-radius: 25px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
     height: 15%;
     width: 60%;
     background-color: #252f3e;
     border-top: 2px solid white;
     color: white;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-top-left-radius: 25px;
     border-top-right-radius: 25px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 85%;
    width: 60%;
    background-color: white;
    border-bottom-left-radius: 25px;
     border-bottom-right-radius: 25px;    
}
.imgname{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 25%;
    width: 100%;
}
.imageouter{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
}
.image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.nameouter{
    align-items: center;
    font-size: 15px;
    color: gray;
    height: 100%;
    width: 80%;
    margin-top: 60px;
}
.name{
    display: flex;
    align-items: center;
    height: 30%;
    width: 70%;
    font-size: 18px;
    color: #252f3e;
    background-color: white;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 65%;
    width: 100%;
}
.subdetails{
    height: 12%;
    width: 60%;
}
.subdetails1{
    height: 12%;
    width: 60%;
    font-size: 15px;
    color: gray;
    /* border: 1px solid black; */
}
.subdetails2{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 18px;
    color: #252f3e;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10%;
    width: 100%;
    background-color: #252f3e;
    color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
.btn{
    border: none;
    color: white;
    background-color:#252f3e ;
    font-size: 18PX;
    cursor: pointer;
    padding: 5px 10px;
}
.btn:hover{
    border: none;
    color: white;
    background-color:#4e555f ;
    font-size: 18PX;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px 10px;
}