.images{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 35px;
}
.strdel{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-direction: row; */
}
.del1{
    font-size: 25px;
    cursor: pointer;
    color:black;
}
.del12{
    font-size: 25px;
    cursor: pointer;
    color:gold;
}
.del2{
    font-size: 25px;
    /* margin-left: 15px; */
    cursor: pointer;
}
.info{
    font-size: 25px;
    /* margin-left: 15px; */
    cursor: pointer;
}