.body {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #3a4453;
}
.left {
  display: flex;
  align-items: center;
  height: 100%;
  width: 15%;
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 85%;
}
.text {
  display: flex;
  align-items: center;
  height: 40%;
  width: 60%;
  background-color: white;
  border-radius: 10px;
  border: none;
}
.input{
    width: 90%;
    height: 60%;
    border: none;
}
