{
  "name": "contacts-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^4.5.2",
    "mdbreact": "^5.2.0",
    "multiselect-react-dropdown": "^2.0.7",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.9.0",
    "react-client-session": "0.0.7",
    "react-data-table-component": "^7.4.5",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.3",
    "react-flatpickr": "^3.9.1",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-private-route": "^1.1.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-search-field": "^2.0.1",
    "react-select": "^5.2.1",
    "react-toastify": "^8.1.0",
    "reactstrap": "^8.6.0",
    "redux": "^4.1.2",
    "redux-debounced": "^0.5.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
