.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.header{
    height: 15vh;
    width: 100%;
    background-color: #252f3e;
}
.content{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    height: 85vh;
    width: 100%;
    /* background-color: #d6d6d6; */
}
.newcontact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60%;
    width: 20%;
}
.contactlist{
    /* display: flex; */
    height: 100%;
    width: 80%;
    /* background-color: rgb(150, 141, 158); */
}