.body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom right, #252f3e, #487dcc,grey);
}
.images{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 35px;
}
.strdel{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-direction: row; */
}
.del1{
    font-size: 25px;
    cursor: pointer;
    color:black;
}
.del12{
    font-size: 25px;
    cursor: pointer;
    color:gold;
}
.del2{
    font-size: 25px;
    /* margin-left: 15px; */
    cursor: pointer;
}
.info{
    font-size: 25px;
    /* margin-left: 15px; */
    cursor: pointer;
}
.table{
    height: 80%;
    width: 80%;
}
.table1{
    border-radius: 10px;
}