.body {
  display: flex;
  height: 100vh;
  width: 100vw;
}
.left {
  height: 100%;
  width: 70%;
  background-image: linear-gradient(to bottom right, #252f3e, #487dcc,grey);
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 30%;
  background-color: #252f3e;
}
.logincontent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  height: 60%;
}
.logincredncial {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 12%;
  width: 70%;
  color: white  ;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  flex-direction: row;
  height: 10%;
  width: 70%;
}
.but{
    padding: 5px 15px;
    background-color: white;
    border: none;
    border-radius: 10px;
}
.but:hover{
    padding: 5px 15px;
    background-color: rgb(204, 204, 204);
    border: none;
    border-radius: 10px;
}
.inputtag{
    border: none;
}
