.maindiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  height: 100vh;
  background-color: #252f3e;
}
.divs {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
  padding: 20px;
  margin: 5px;
  position: relative;
}
.h4links{
  color:white;
}
.divs1 {
  color: white;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 40px;
  width: 90%;
  margin: 5px;
  margin-left: 10PX;
  border-radius: 10px;
  background-color:#252f3e;
  cursor: pointer;
}
.divs1:hover {
  color: white;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 40px;
  width: 90%;
  margin: 5px;
  border-radius: 10px;
  background-color:#697381 ;
  cursor: pointer;
}
.links{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.profilepic{
  box-shadow: 0px 0px 18px #555555;
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.logout{
  display: flex;
  align-items: center;
  position: absolute;
  color: white;
  height: 50px;
  width:10%;
  bottom: 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
}
.logout:hover{
  display: flex;
  align-items: center;
  position: absolute;
  color: white;
  background-color: #39424e;
  height: 50px;
  width:10%;
  bottom: 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
}
.profile{
  display: flex;
  align-items: center;
  position: absolute;
  color: white;
  height: 50px;
  width:10%;
  bottom: 80px;
  padding: 10px;
  font-size: 20px;
}
.profile:hover{
  display: flex;
  align-items: center;
  position: absolute;
  color: white;
  height: 50px;
  width:10%;
  bottom: 80px;
  padding: 10px;
  font-size: 20px;
  background-color: #39424e;
  cursor: pointer;
  border-radius: 10px;
}