.body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, #252f3e, #487dcc,grey);
}
.imgname{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 20%;
    width: 100%;
    background-color: #3a4453;
}
.addimage{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    background-color: #3a4453;
    color: white;

}
.img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 18px #888888;

}
.name{
    display: flex;
    align-items: center;
    height: 20%;
    width: 30%;
    font-size: x-large;
    color: white;
}
.otherdetails{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: white;
    height: 70%;
    width: 80%;
}
.details{
    display: flex;
    align-items: center;
    height: 8%;
    width: 70%;
    font-size: x-large;
    color: white;
}
.buts{
    background-color: rgb(209, 208, 208);
    border: none;
    padding: 2px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 10px;
}
.buts:hover{
    background-color: rgb(156, 156, 156);
    border: none;
    padding: 2px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 10px;
}
.ipbuts{
    border: none;
    margin-left: 60px;
}
.head{
    font-size: x-large;
    font-weight: bold;
}
.butsedit{
    background-color: rgb(209, 208, 208);
    border: none;
    margin: 10px;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 10px;
    border-radius: 10px;
}
.butsedit:hover{
    background-color: rgb(145, 145, 145);
    border: none;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
    border-radius: 10px;
}
.inp{
    width: 50%;
    height: 75%;
}